## Make sure to execute the initial setup first
---
- hosts: webservers
  vars_files:
   #- inventories/development/host_vars/pledge-app.yml
   - inventories/development/host_vars/pledge-db.yml
  roles:
    - app-deploy
