- hosts: all
  become: yes
  roles:
    - initial-setup
- hosts: webservers
  #become: yes
  roles:
    - golang

  tasks:
   - name: ensure nginx is at the latest version
     apt: 
       name: nginx 
       state: latest
       update_cache: yes

   - name: start nginx
     service:
         name: nginx
         state: started
    
#Nginx configuration will be managed on the app-deploy role
    