---
- name: Download the Go tarball
  get_url:
    url: "{{ go_download_location }}"
    dest: /usr/local/src/{{ go_tarball }}
    checksum: "{{ go_tarball_checksum }}"


- name: Remove old installation of Go
  become: yes
  file:
    path: /usr/local/go
    state: absent

#- name: Register the current Go version (if any)
#  shell: /usr/local/go/bin/go version"
#  ignore_errors: yes
#  register: go_version
#  changed_when: false

- name: Extract the Go tarball 
  become: yes
  unarchive:
    src: /usr/local/src/{{ go_tarball }}
    dest: /usr/local
    copy: no
  #when: go_version|failed or go_version.stdout != go_version_target

- name: Add the Go bin directory to the PATH environment variable for all users
  become: yes
  copy:
    src: go-bin.sh
    dest: /etc/profile.d

- name: Set GOPATH
  become: yes
  copy:
    src: go-path.sh
    dest: /etc/profile.d
  when: set_go_path


