---
go_tarball: "go1.14.2.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:6272d6e940ecb71ea5636ddb5fab3933e087c1356173c61f4a803895e947ebb3"
go_version_target: "go version go1.14.2 linux/amd64"
set_go_path: true